<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="U8f-6F-But">
            <objects>
                <navigationController id="Mcf-3A-kES" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fu3-xu-DOM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="k41-bw-qhO" kind="relationship" relationship="rootViewController" id="Ajv-5r-cN5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VV0-dV-MqV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="398"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U2R-NF-RUV" customClass="TextFieldWithPadding" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.9953820109" green="0.7865653038" blue="0.58546859029999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                        <real key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="28" y="289" width="344" height="22"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="g2E-cC-XYB"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="snf-hc-gqJ" customClass="TextFieldWithPadding" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.99538201093673706" green="0.78656530380249023" blue="0.585468590259552" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="28" y="259" width="344" height="22"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9uq-Ca-xgw"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Px7-9m-Xjd">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.98922836780548096" green="0.4153139591217041" blue="0.031820401549339294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="jjW-tg-SaA">
                                        <variation key="widthClass=compact" constant="44"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <size key="titleShadowOffset" width="6" height="0.0"/>
                                <state key="normal" title="Login"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jjW-tg-SaA"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                    <rect key="frame" x="28" y="319" width="344" height="44"/>
                                    <mask key="constraints">
                                        <include reference="jjW-tg-SaA"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginWithUdacity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mBO-ve-Fbu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80l-iA-xoc">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="28" y="201.5" width="344" height="25.5"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="4hi-gK-5rI">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="80" y="28" width="240" height="128"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46n-K9-xhc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.39215686274509803" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="56v-Jn-aVV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign in with Facebook"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="56v-Jn-aVV"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="56v-Jn-aVV"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72h-Y6-icE">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Sign Up"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="297" y="379" width="75" height="36"/>
                                </variation>
                                <connections>
                                    <action selector="signUpWithUdacity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yui-38-7W7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qad-Ty-4sa">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                    <rect key="frame" x="79.5" y="385" width="213.5" height="23.5"/>
                                </variation>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U2R-NF-RUV" firstAttribute="top" secondItem="snf-hc-gqJ" secondAttribute="bottom" constant="8" id="68S-2j-zPI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="46n-K9-xhc" secondAttribute="trailing" constant="8" id="Dvy-Ol-HlX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="46n-K9-xhc" secondAttribute="bottom" constant="16" id="GPl-yo-khi"/>
                            <constraint firstItem="snf-hc-gqJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jul-2z-vzH"/>
                            <constraint firstItem="U2R-NF-RUV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L9y-8k-hji"/>
                            <constraint firstItem="snf-hc-gqJ" firstAttribute="width" secondItem="U2R-NF-RUV" secondAttribute="width" id="Lsg-pL-Jlr"/>
                            <constraint firstItem="46n-K9-xhc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="MC1-4g-6lQ"/>
                            <constraint firstItem="snf-hc-gqJ" firstAttribute="top" secondItem="80l-iA-xoc" secondAttribute="bottom" constant="16" id="RBF-v3-ANS">
                                <variation key="widthClass=compact" constant="32"/>
                            </constraint>
                            <constraint firstItem="72h-Y6-icE" firstAttribute="leading" secondItem="qad-Ty-4sa" secondAttribute="trailing" constant="4" id="V9s-VZ-Hf6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="snf-hc-gqJ" secondAttribute="trailing" constant="8" id="X8E-7O-I41"/>
                            <constraint firstItem="Px7-9m-Xjd" firstAttribute="top" secondItem="U2R-NF-RUV" secondAttribute="bottom" constant="8" id="X9l-0F-4yq"/>
                            <constraint firstItem="80l-iA-xoc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z7f-Wz-lr8"/>
                            <constraint firstItem="qad-Ty-4sa" firstAttribute="top" secondItem="Px7-9m-Xjd" secondAttribute="bottom" constant="16" id="ZaU-i7-j49"/>
                            <constraint firstItem="U2R-NF-RUV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="aF4-8Z-34Z">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="U2R-NF-RUV" firstAttribute="top" secondItem="snf-hc-gqJ" secondAttribute="bottom" constant="8" id="bTR-mL-0PC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qad-Ty-4sa" secondAttribute="trailing" constant="8" id="d6e-EE-qJM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U2R-NF-RUV" secondAttribute="trailing" constant="10" id="gE0-wg-8cA">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="72h-Y6-icE" secondAttribute="trailing" constant="8" id="h7V-KD-8Tg"/>
                            <constraint firstItem="46n-K9-xhc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hK7-Gy-LhY"/>
                            <constraint firstItem="U2R-NF-RUV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jty-0H-MW9"/>
                            <constraint firstItem="snf-hc-gqJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="luF-cv-DIO"/>
                            <constraint firstItem="qad-Ty-4sa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="mWF-5D-5dX"/>
                            <constraint firstItem="qad-Ty-4sa" firstAttribute="top" secondItem="Px7-9m-Xjd" secondAttribute="bottom" constant="22" id="mhI-Dw-jyx"/>
                            <constraint firstItem="Px7-9m-Xjd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qFf-6f-tNq"/>
                            <constraint firstItem="Px7-9m-Xjd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="u55-T1-0Ey"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Px7-9m-Xjd" secondAttribute="trailing" constant="8" id="v9C-93-1YN"/>
                            <constraint firstItem="72h-Y6-icE" firstAttribute="top" secondItem="Px7-9m-Xjd" secondAttribute="bottom" constant="16" id="vUI-ot-Ras"/>
                            <constraint firstAttribute="trailingMargin" secondItem="80l-iA-xoc" secondAttribute="trailing" constant="8" id="vp9-nb-guu"/>
                            <constraint firstItem="80l-iA-xoc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="xyL-pm-opU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="U2R-NF-RUV"/>
                                <exclude reference="snf-hc-gqJ"/>
                                <exclude reference="Px7-9m-Xjd"/>
                                <exclude reference="80l-iA-xoc"/>
                                <exclude reference="4hi-gK-5rI"/>
                                <exclude reference="46n-K9-xhc"/>
                                <exclude reference="72h-Y6-icE"/>
                                <exclude reference="qad-Ty-4sa"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="GPl-yo-khi"/>
                                <exclude reference="68S-2j-zPI"/>
                                <exclude reference="L9y-8k-hji"/>
                                <exclude reference="aF4-8Z-34Z"/>
                                <exclude reference="bTR-mL-0PC"/>
                                <exclude reference="gE0-wg-8cA"/>
                                <exclude reference="jty-0H-MW9"/>
                                <exclude reference="Jul-2z-vzH"/>
                                <exclude reference="Lsg-pL-Jlr"/>
                                <exclude reference="RBF-v3-ANS"/>
                                <exclude reference="X8E-7O-I41"/>
                                <exclude reference="luF-cv-DIO"/>
                                <exclude reference="Dvy-Ol-HlX"/>
                                <exclude reference="MC1-4g-6lQ"/>
                                <exclude reference="hK7-Gy-LhY"/>
                                <exclude reference="V9s-VZ-Hf6"/>
                                <exclude reference="h7V-KD-8Tg"/>
                                <exclude reference="vUI-ot-Ras"/>
                                <exclude reference="X9l-0F-4yq"/>
                                <exclude reference="qFf-6f-tNq"/>
                                <exclude reference="u55-T1-0Ey"/>
                                <exclude reference="v9C-93-1YN"/>
                                <exclude reference="Z7f-Wz-lr8"/>
                                <exclude reference="vp9-nb-guu"/>
                                <exclude reference="xyL-pm-opU"/>
                                <exclude reference="ZaU-i7-j49"/>
                                <exclude reference="d6e-EE-qJM"/>
                                <exclude reference="mWF-5D-5dX"/>
                                <exclude reference="mhI-Dw-jyx"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="U2R-NF-RUV"/>
                                <include reference="snf-hc-gqJ"/>
                                <include reference="Px7-9m-Xjd"/>
                                <include reference="80l-iA-xoc"/>
                                <include reference="4hi-gK-5rI"/>
                                <include reference="46n-K9-xhc"/>
                                <include reference="72h-Y6-icE"/>
                                <include reference="qad-Ty-4sa"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="GPl-yo-khi"/>
                                <exclude reference="68S-2j-zPI"/>
                                <include reference="L9y-8k-hji"/>
                                <include reference="aF4-8Z-34Z"/>
                                <include reference="bTR-mL-0PC"/>
                                <include reference="gE0-wg-8cA"/>
                                <include reference="jty-0H-MW9"/>
                                <include reference="Jul-2z-vzH"/>
                                <exclude reference="Lsg-pL-Jlr"/>
                                <include reference="RBF-v3-ANS"/>
                                <include reference="X8E-7O-I41"/>
                                <include reference="luF-cv-DIO"/>
                                <include reference="Dvy-Ol-HlX"/>
                                <include reference="MC1-4g-6lQ"/>
                                <include reference="hK7-Gy-LhY"/>
                                <include reference="V9s-VZ-Hf6"/>
                                <include reference="h7V-KD-8Tg"/>
                                <include reference="vUI-ot-Ras"/>
                                <include reference="X9l-0F-4yq"/>
                                <include reference="qFf-6f-tNq"/>
                                <include reference="u55-T1-0Ey"/>
                                <include reference="v9C-93-1YN"/>
                                <include reference="Z7f-Wz-lr8"/>
                                <include reference="vp9-nb-guu"/>
                                <include reference="xyL-pm-opU"/>
                                <exclude reference="ZaU-i7-j49"/>
                                <exclude reference="d6e-EE-qJM"/>
                                <exclude reference="mWF-5D-5dX"/>
                                <include reference="mhI-Dw-jyx"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tfEmail" destination="snf-hc-gqJ" id="UXC-Ln-7Sg"/>
                        <outlet property="tfPassword" destination="U2R-NF-RUV" id="09d-zE-9JU"/>
                        <segue destination="Mcf-3A-kES" kind="show" identifier="map" id="xXN-bY-dVV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-240" y="398"/>
        </scene>
        <!--Map-->
        <scene sceneID="t9V-UB-Nxo">
            <objects>
                <viewController id="o3D-Hp-yk2" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uVZ-P7-OiO"/>
                        <viewControllerLayoutGuide type="bottom" id="1eq-Mn-4xo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="clo-CY-dY6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="n81-rP-Vfi">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <connections>
                                    <outlet property="delegate" destination="o3D-Hp-yk2" id="PGd-XD-fWC"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n81-rP-Vfi" firstAttribute="top" secondItem="uVZ-P7-OiO" secondAttribute="bottom" id="SJb-kn-irp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n81-rP-Vfi" secondAttribute="trailing" id="XPF-ww-Cd6"/>
                            <constraint firstItem="1eq-Mn-4xo" firstAttribute="top" secondItem="n81-rP-Vfi" secondAttribute="bottom" id="oVq-mh-Fnl"/>
                            <constraint firstItem="n81-rP-Vfi" firstAttribute="leading" secondItem="clo-CY-dY6" secondAttribute="leadingMargin" id="yX7-CM-2Na"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="n81-rP-Vfi"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="oVq-mh-Fnl"/>
                                <exclude reference="SJb-kn-irp"/>
                                <exclude reference="XPF-ww-Cd6"/>
                                <exclude reference="yX7-CM-2Na"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="n81-rP-Vfi"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="oVq-mh-Fnl"/>
                                <include reference="SJb-kn-irp"/>
                                <include reference="XPF-ww-Cd6"/>
                                <include reference="yX7-CM-2Na"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="PmI-TM-Oej"/>
                    <connections>
                        <outlet property="mapView" destination="n81-rP-Vfi" id="fHx-ZX-rlM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6Y-Jl-hRj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2395.5" y="98"/>
        </scene>
        <!--Info Posting View Controller-->
        <scene sceneID="gvW-eQ-ACd">
            <objects>
                <viewController id="eXE-Na-7Uf" customClass="InfoPostingViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XWH-Iu-FxE"/>
                        <viewControllerLayoutGuide type="bottom" id="MHV-mQ-V6e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QXO-KH-wcB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fxv-cQ-XGZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <animations/>
                                <color key="barTintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="xuE-26-oda">
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="Xx7-xt-dPV">
                                            <connections>
                                                <action selector="cancel:" destination="eXE-Na-7Uf" id="b4K-9x-sMn"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8UU-fT-r4S">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you studying today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFS-4N-d3m">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Type a URL here!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Eze-GZ-EMH">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="Eze-GZ-EMH" firstAttribute="leading" secondItem="8UU-fT-r4S" secondAttribute="leading" id="8fY-87-FdU"/>
                                    <constraint firstAttribute="height" constant="128" id="EaV-7P-oex"/>
                                    <constraint firstItem="Eze-GZ-EMH" firstAttribute="top" secondItem="8UU-fT-r4S" secondAttribute="top" id="JjN-tI-sbA"/>
                                    <constraint firstAttribute="trailing" secondItem="Eze-GZ-EMH" secondAttribute="trailing" id="M4Q-hb-JqI"/>
                                    <constraint firstAttribute="bottom" secondItem="MFS-4N-d3m" secondAttribute="bottom" constant="20" id="OjB-fK-boA"/>
                                    <constraint firstAttribute="trailing" secondItem="MFS-4N-d3m" secondAttribute="trailing" constant="126" id="W3Z-DF-PZI"/>
                                    <constraint firstItem="MFS-4N-d3m" firstAttribute="leading" secondItem="8UU-fT-r4S" secondAttribute="leading" constant="126" id="XcT-XB-Ujt"/>
                                    <constraint firstAttribute="bottom" secondItem="Eze-GZ-EMH" secondAttribute="bottom" id="lnp-us-Y0d"/>
                                    <constraint firstItem="MFS-4N-d3m" firstAttribute="top" secondItem="8UU-fT-r4S" secondAttribute="top" constant="20" id="sKN-uV-Ffh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="MFS-4N-d3m"/>
                                        <exclude reference="Eze-GZ-EMH"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="EaV-7P-oex"/>
                                        <exclude reference="OjB-fK-boA"/>
                                        <exclude reference="W3Z-DF-PZI"/>
                                        <exclude reference="XcT-XB-Ujt"/>
                                        <exclude reference="sKN-uV-Ffh"/>
                                        <exclude reference="8fY-87-FdU"/>
                                        <exclude reference="JjN-tI-sbA"/>
                                        <exclude reference="M4Q-hb-JqI"/>
                                        <exclude reference="lnp-us-Y0d"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="MFS-4N-d3m"/>
                                        <include reference="Eze-GZ-EMH"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="EaV-7P-oex"/>
                                        <include reference="OjB-fK-boA"/>
                                        <include reference="W3Z-DF-PZI"/>
                                        <include reference="XcT-XB-Ujt"/>
                                        <include reference="sKN-uV-Ffh"/>
                                        <include reference="8fY-87-FdU"/>
                                        <include reference="JjN-tI-sbA"/>
                                        <include reference="M4Q-hb-JqI"/>
                                        <include reference="lnp-us-Y0d"/>
                                    </mask>
                                </variation>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Type here!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UPi-8g-b91">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <mapView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zb8-cU-NY8">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                            </mapView>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmN-3V-zx2">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xF0-rc-l6A">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Find on the Map"/>
                                        <connections>
                                            <action selector="findOnTheMap:" destination="eXE-Na-7Uf" eventType="touchUpInside" id="egF-0k-9g5"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ca-RT-acN">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="submit:" destination="eXE-Na-7Uf" eventType="touchUpInside" id="L33-Fv-5L7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="xF0-rc-l6A" firstAttribute="centerX" secondItem="xmN-3V-zx2" secondAttribute="centerX" id="LZV-5s-0eq"/>
                                    <constraint firstItem="xF0-rc-l6A" firstAttribute="centerY" secondItem="xmN-3V-zx2" secondAttribute="centerY" id="M7p-uJ-med"/>
                                    <constraint firstAttribute="height" constant="128" id="UCn-2v-Pza"/>
                                    <constraint firstItem="0ca-RT-acN" firstAttribute="centerY" secondItem="xmN-3V-zx2" secondAttribute="centerY" id="l06-ER-jmc"/>
                                    <constraint firstItem="0ca-RT-acN" firstAttribute="centerX" secondItem="xmN-3V-zx2" secondAttribute="centerX" id="yy3-W0-SLX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="xF0-rc-l6A"/>
                                        <exclude reference="0ca-RT-acN"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="UCn-2v-Pza"/>
                                        <exclude reference="l06-ER-jmc"/>
                                        <exclude reference="yy3-W0-SLX"/>
                                        <exclude reference="LZV-5s-0eq"/>
                                        <exclude reference="M7p-uJ-med"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="xF0-rc-l6A"/>
                                        <include reference="0ca-RT-acN"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="UCn-2v-Pza"/>
                                        <include reference="l06-ER-jmc"/>
                                        <include reference="yy3-W0-SLX"/>
                                        <include reference="LZV-5s-0eq"/>
                                        <include reference="M7p-uJ-med"/>
                                    </mask>
                                </variation>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="T4d-rY-EcH">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <animations/>
                            </activityIndicatorView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MHV-mQ-V6e" firstAttribute="top" secondItem="xmN-3V-zx2" secondAttribute="bottom" id="490-oJ-KLK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fxv-cQ-XGZ" secondAttribute="trailing" constant="-20" id="8cH-k6-lkg"/>
                            <constraint firstItem="xmN-3V-zx2" firstAttribute="leading" secondItem="QXO-KH-wcB" secondAttribute="leadingMargin" constant="-20" id="CYS-YE-09J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UPi-8g-b91" secondAttribute="trailing" id="DNP-Aj-CLr">
                                <variation key="widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="zb8-cU-NY8" firstAttribute="leading" secondItem="QXO-KH-wcB" secondAttribute="leadingMargin" id="EAo-Aa-09B">
                                <variation key="widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="MHV-mQ-V6e" firstAttribute="top" secondItem="zb8-cU-NY8" secondAttribute="bottom" constant="204" id="GNj-bk-5Tz">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="UPi-8g-b91" firstAttribute="top" secondItem="8UU-fT-r4S" secondAttribute="bottom" id="Lig-rp-Rrh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xmN-3V-zx2" secondAttribute="trailing" constant="-20" id="MRT-ae-bfd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zb8-cU-NY8" secondAttribute="trailing" id="NFl-sj-c2f">
                                <variation key="widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="Fxv-cQ-XGZ" firstAttribute="leading" secondItem="QXO-KH-wcB" secondAttribute="leadingMargin" constant="-20" id="RFJ-1c-BgI"/>
                            <constraint firstItem="8UU-fT-r4S" firstAttribute="top" secondItem="Fxv-cQ-XGZ" secondAttribute="bottom" id="Uk9-QL-DeJ"/>
                            <constraint firstItem="xmN-3V-zx2" firstAttribute="top" secondItem="zb8-cU-NY8" secondAttribute="bottom" constant="76" id="XiV-1A-afC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8UU-fT-r4S" secondAttribute="trailing" constant="-20" id="bFl-sv-yNh"/>
                            <constraint firstItem="T4d-rY-EcH" firstAttribute="centerX" secondItem="QXO-KH-wcB" secondAttribute="centerX" id="ch1-2m-f4W"/>
                            <constraint firstItem="8UU-fT-r4S" firstAttribute="leading" secondItem="QXO-KH-wcB" secondAttribute="leadingMargin" constant="-20" id="esf-17-fRh"/>
                            <constraint firstItem="UPi-8g-b91" firstAttribute="leading" secondItem="QXO-KH-wcB" secondAttribute="leadingMargin" id="fdw-mr-llc">
                                <variation key="widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="Fxv-cQ-XGZ" firstAttribute="top" secondItem="XWH-Iu-FxE" secondAttribute="bottom" constant="20" id="if4-ih-XWL">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="xmN-3V-zx2" firstAttribute="top" secondItem="UPi-8g-b91" secondAttribute="bottom" id="jDJ-bF-vwx"/>
                            <constraint firstItem="zb8-cU-NY8" firstAttribute="top" secondItem="8UU-fT-r4S" secondAttribute="bottom" id="l4c-pF-dgL"/>
                            <constraint firstItem="T4d-rY-EcH" firstAttribute="centerY" secondItem="QXO-KH-wcB" secondAttribute="centerY" id="su3-fl-0dO"/>
                            <constraint firstItem="xmN-3V-zx2" firstAttribute="top" secondItem="zb8-cU-NY8" secondAttribute="bottom" id="vth-NB-4ZX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Fxv-cQ-XGZ"/>
                                <exclude reference="8UU-fT-r4S"/>
                                <exclude reference="UPi-8g-b91"/>
                                <exclude reference="zb8-cU-NY8"/>
                                <exclude reference="xmN-3V-zx2"/>
                                <exclude reference="T4d-rY-EcH"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8cH-k6-lkg"/>
                                <exclude reference="RFJ-1c-BgI"/>
                                <exclude reference="if4-ih-XWL"/>
                                <exclude reference="Uk9-QL-DeJ"/>
                                <exclude reference="bFl-sv-yNh"/>
                                <exclude reference="esf-17-fRh"/>
                                <exclude reference="DNP-Aj-CLr"/>
                                <exclude reference="Lig-rp-Rrh"/>
                                <exclude reference="fdw-mr-llc"/>
                                <exclude reference="EAo-Aa-09B"/>
                                <exclude reference="NFl-sj-c2f"/>
                                <exclude reference="l4c-pF-dgL"/>
                                <exclude reference="ch1-2m-f4W"/>
                                <exclude reference="su3-fl-0dO"/>
                                <exclude reference="CYS-YE-09J"/>
                                <exclude reference="MRT-ae-bfd"/>
                                <exclude reference="XiV-1A-afC"/>
                                <exclude reference="jDJ-bF-vwx"/>
                                <exclude reference="vth-NB-4ZX"/>
                                <exclude reference="490-oJ-KLK"/>
                                <exclude reference="GNj-bk-5Tz"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Fxv-cQ-XGZ"/>
                                <include reference="8UU-fT-r4S"/>
                                <include reference="UPi-8g-b91"/>
                                <include reference="zb8-cU-NY8"/>
                                <include reference="xmN-3V-zx2"/>
                                <include reference="T4d-rY-EcH"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8cH-k6-lkg"/>
                                <include reference="RFJ-1c-BgI"/>
                                <include reference="if4-ih-XWL"/>
                                <include reference="Uk9-QL-DeJ"/>
                                <include reference="bFl-sv-yNh"/>
                                <include reference="esf-17-fRh"/>
                                <include reference="DNP-Aj-CLr"/>
                                <include reference="Lig-rp-Rrh"/>
                                <include reference="fdw-mr-llc"/>
                                <include reference="EAo-Aa-09B"/>
                                <include reference="NFl-sj-c2f"/>
                                <include reference="l4c-pF-dgL"/>
                                <include reference="ch1-2m-f4W"/>
                                <include reference="su3-fl-0dO"/>
                                <include reference="CYS-YE-09J"/>
                                <include reference="MRT-ae-bfd"/>
                                <exclude reference="XiV-1A-afC"/>
                                <include reference="jDJ-bF-vwx"/>
                                <include reference="vth-NB-4ZX"/>
                                <include reference="490-oJ-KLK"/>
                                <exclude reference="GNj-bk-5Tz"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="T4d-rY-EcH" id="a0W-HF-8xv"/>
                        <outlet property="btnFindOnMap" destination="xF0-rc-l6A" id="HKO-9E-hvm"/>
                        <outlet property="btnSubmit" destination="0ca-RT-acN" id="UrP-cs-M4t"/>
                        <outlet property="lblWhere" destination="MFS-4N-d3m" id="mJ3-oU-hXa"/>
                        <outlet property="mapView" destination="zb8-cU-NY8" id="bnb-lo-XjP"/>
                        <outlet property="navBar" destination="Fxv-cQ-XGZ" id="ltc-k5-6WH"/>
                        <outlet property="panel" destination="xmN-3V-zx2" id="0Wh-A6-ADb"/>
                        <outlet property="txtLink" destination="Eze-GZ-EMH" id="NiE-hM-Pg5"/>
                        <outlet property="txtLocation" destination="UPi-8g-b91" id="Oh2-bb-DGA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zb3-Il-1eB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1459.5" y="1119"/>
        </scene>
        <!--List-->
        <scene sceneID="zhm-xn-oGy">
            <objects>
                <tableViewController id="01H-9Z-Q0m" customClass="ListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pec-V4-Crb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentCell" id="N14-ei-7Ed">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N14-ei-7Ed" id="7ZU-Bz-g9b">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="01H-9Z-Q0m" id="oFc-Pf-ttb"/>
                            <outlet property="delegate" destination="01H-9Z-Q0m" id="hga-Yv-3Ay"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" image="list" id="SXH-CD-jfT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXL-un-vyg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385" y="794"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="uHV-GH-VuS">
            <objects>
                <tabBarController id="k41-bw-qhO" customClass="RootViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On The Map" id="FgT-Z2-UAC">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="rhV-LI-UM5">
                            <connections>
                                <action selector="logout:" destination="k41-bw-qhO" id="wyS-Rr-KS5"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="1bC-SJ-aZF">
                                <connections>
                                    <action selector="refresh:" destination="k41-bw-qhO" id="3VB-y4-k1L"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin" id="P23-Zn-BBH">
                                <connections>
                                    <segue destination="eXE-Na-7Uf" kind="presentation" id="D7U-AR-1u9"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="IZV-qc-CdP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="o3D-Hp-yk2" kind="relationship" relationship="viewControllers" id="Ino-fM-cUC"/>
                        <segue destination="01H-9Z-Q0m" kind="relationship" relationship="viewControllers" id="pPM-UX-qOU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7y-JG-Xes" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1459.5" y="398"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
</document>
